# clevertec_boot_starter

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/course/session/api/: ApiApplication.java
api/src/main/java/ru/clevertec/course/session/api/controller/: AuthController.java  SessionController.java
api/src/main/java/ru/clevertec/course/session/api/event/: SessionSpoiledEvent.java  SessionSpoiledEventListener.java  SessionSpoiledEventPublisher.java
api/src/main/java/ru/clevertec/course/session/api/model/domain/: UserSession.java
api/src/main/java/ru/clevertec/course/session/api/model/dto/request/: LoginRequest.java
api/src/main/java/ru/clevertec/course/session/api/model/mapper/: SessionMapper.java
api/src/main/java/ru/clevertec/course/session/api/repository/: UserSessionRepository.java
api/src/main/java/ru/clevertec/course/session/api/service/: AuthService.java  UserSessionService.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/changelog/changeSets/: 1_init.yaml
gradle/wrapper/: gradle-wrapper.properties
session/: build.gradle
session-service/: build.gradle  dockerfile
session-service/src/main/java/ru/clevertec/course/session/impl/: SessionServiceApplication.java
session-service/src/main/java/ru/clevertec/course/session/impl/cleaner/: SessionCleaner.java
session-service/src/main/java/ru/clevertec/course/session/impl/controller/: SessionController.java
session-service/src/main/java/ru/clevertec/course/session/impl/controller/advice/: ControllerExceptionHandler.java
session-service/src/main/java/ru/clevertec/course/session/impl/dto/: ExceptionResponse.java  SessionRequest.java  SessionResponse.java
session-service/src/main/java/ru/clevertec/course/session/impl/exception/: CustomErrorCode.java  ResourceAlreadyExists.java  ResourceNotFoundException.java  ServiceException.java
session-service/src/main/java/ru/clevertec/course/session/impl/mapper/: SessionMapper.java
session-service/src/main/java/ru/clevertec/course/session/impl/model/: UserSession.java
session-service/src/main/java/ru/clevertec/course/session/impl/repository/: SessionRepository.java
session-service/src/main/java/ru/clevertec/course/session/impl/service/: SessionService.java
session-service/src/main/resources/: application.yml
session-service/src/main/resources/db.changelog/changeSets/: 1_init.sql  2_data.sql
session/src/main/java/ru/clevertec/course/session/impl/cleaner/: SessionCleaner.java
session/src/main/java/ru/clevertec/course/session/impl/configuration/: SessionDataSourceProperties.java
session/src/main/java/ru/clevertec/course/session/impl/model/: UserSession.java
session/src/main/java/ru/clevertec/course/session/impl/repository/: UserSessionRepository.java
session/src/main/java/ru/clevertec/course/session/impl/service/: H2SessionService.java
session/src/main/resources/: application.yaml
session/src/main/resources/db/changelog/changeSets/: 2_data.yaml
session/src/test/java/ru/clevertec/course/session/api/: ApiApplicationTests.java
starter/: build.gradle
starter/src/main/java/ru/clevertec/course/session/starter/annotation/: LoginParameter.java  SessionManagement.java
starter/src/main/java/ru/clevertec/course/session/starter/bpp/: SessionHandlerBeanPostProcessor.java  SessionProxyMethodInterceptor.java
starter/src/main/java/ru/clevertec/course/session/starter/cleaner/: SessionCleaner.java
starter/src/main/java/ru/clevertec/course/session/starter/configuration/: SessionHandlerAutoConfiguration.java
starter/src/main/java/ru/clevertec/course/session/starter/exception/: LoginForbiddenException.java  SessionProxyException.java  SessionServiceException.java
starter/src/main/java/ru/clevertec/course/session/starter/model/: DefaultSessionDetails.java  DefaultUserSession.java  LoginProvider.java  SessionDetails.java  UserSession.java
starter/src/main/java/ru/clevertec/course/session/starter/property/: SessionBlackListProperties.java  SessionServiceProperties.java
starter/src/main/java/ru/clevertec/course/session/starter/service/: BlackListProvider.java  DefaultSessionService.java  MapSessionService.java  PropertyBlackListProvider.java  SessionService.java
starter/src/test/java/ru/clevertec/course/session/starter/: StarterApplicationTests.java
user/: build.gradle  compose.yaml
user/src/main/java/ru/clevertec/course/spring/: SpringVideoHostingApplication.java
user/src/main/java/ru/clevertec/course/spring/controller/: UserController.java
user/src/main/java/ru/clevertec/course/spring/controller/advice/: ControllerExceptionHandler.java
user/src/main/java/ru/clevertec/course/spring/exception/: BusinessLogicException.java  CustomErrorCode.java  ResourceNotFoundException.java
user/src/main/java/ru/clevertec/course/spring/gateway/: BlackListGateway.java  CustomErrorDecoder.java  SessionGateway.java
user/src/main/java/ru/clevertec/course/spring/model/domain/: Channel.java  User.java  UserSession.java
user/src/main/java/ru/clevertec/course/spring/model/dto/: ExceptionResponse.java  GatewayResponse.java  InnerLoginDto.java  LoginDto.java  SessionResponse.java  UserDto.java
user/src/main/java/ru/clevertec/course/spring/model/dto/request/: ChannelRequest.java
user/src/main/java/ru/clevertec/course/spring/model/mapper/: ChannelMapper.java  SessionMapper.java  UserMapper.java
user/src/main/java/ru/clevertec/course/spring/repository/: UserRepository.java  UserSessionRepository.java
user/src/main/java/ru/clevertec/course/spring/service/: ApiSessionService.java  CustomSessionService.java  ImageService.java  UserService.java
user/src/main/java/ru/clevertec/course/spring/session/: CustomBlackListProvider.java  GatewayBlackListProvider.java
user/src/main/resources/: application.yml
user/src/main/resources/db.changelog/changeSets/: 1_init.sql  2_data.sql
user/src/test/java/ru/clevertec/course/session/user/: UserApplicationTests.java
user/wiremock/__files/: response.json
user/wiremock/mappings/: blackList.json
(+7 files in other folders)
