allprojects {
    group = 'ru.clevertec.course.session'
    version = '1.0.0'
}

subprojects {

    apply plugin: 'java'


    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }

}



